* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  padding: 1rem;
}

.main-header {
  width: 100%;
  height: 3.5rem;
  background-color: #12cdd4;
  color: #fff;
  font-weight: 600;
  padding: 0 1.5rem;
}

.main-header__nav {
  height: 100%;
  display: flex;
  align-items: center;
}

li::marker {
  color: #1c6365;
}

a {
  text-decoration: none;
  color: #fff;
}

.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-header__item {
  margin: 0 1rem;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
  color: #7b00ff;
}

.form-control label,
.form-control input {
  display: block;
  width: 100%;
}

.product-form {
  width: 20rem;
  max-width: 90%;
  /* margin: auto; */
}

.form-control input {
  margin: 5px 0;
  border: 1px solid #12cdd4;
  font: inherit;
  border-radius: 2px;
}

button {
  font: inherit;
  border: 1px solid #12cdd4;
  background: #fff;
  color: #12cdd4;
  border-radius: 3px;
  cursor: pointer;
  font-weight: 550;
}

button:hover,
button:active {
  background-color: #12cdd4;
  color: #fff;
}

img {
  width: 300px;
  height: 300px;
}

.card {
  margin: 10px 2rem;
  margin-bottom: 1rem;
  border: 1px solid rgb(31, 175, 232);
  box-shadow: 1px 1px 3px 3px rgb(31, 175, 232);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  box-shadow: 1px 1px 3px 3px #7b00ff;
  transition: all 1s;
}

.grid {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.btn {
  margin-block: 10px;
  margin-left: 1rem;
}
